# Sacos

./: .gitignore  DownloadLogos.js
app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_
app/mirror/main/: activity_main.xml  activity_search.xml  activity_search_result_cell.xml  activity_search_result_list.xml  activity_search_results_cell_2.xml  content_main.xml  place_autosuggest_cell.xml  place_autosuggest_frame.xml
app/src/androidTest/java/com/sacos/sacosandorid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sacos/sacosandorid/: BrowseDatesActivty.java  BrowseDatesAdapter.java  BrowseDatesBestQuotesFragment.java  BrowseDatesFragment.java  BrowseDatesPagerAdapter.java  DelayAutoCompleteTextView.java  ExploreActivity.java  ExploreAdapter.java  MainActivity.java  OkHttpHandler.java  PlaceAutoCompleteAdapter.java  PlaceSearchActivity.java  PlaceSearchResultActivity.java  PlaceSearchResultAdapter.java  QuoteCard.java  SacosAndroid.java  SpacesItemDecoration.java
app/src/main/java/com/sacos/sacosandorid/models/: ExploreModel.java  IPApiModel.java
app/src/main/java/com/sacos/sacosandorid/models/PX500/search/: PX500SearchResults.java  Photo.java  User.java
app/src/main/java/com/sacos/sacosandorid/models/flickr/search/: FlickrSearchResults.java  Photo.java  Photos.java
app/src/main/java/com/sacos/sacosandorid/models/skyscanner/: Carrier.java  Currency.java  InboundLeg.java  OutboundLeg.java  Place.java  Quote.java  SkyscannerModel.java
app/src/main/java/com/sacos/sacosandorid/models/skyscanner/autosuggest/: AutosuggestResult.java  Place.java
app/src/main/java/com/sacos/sacosandorid/services/: IPService.java  LocationService.java
app/src/main/java/com/sacos/sacosandorid/services/flickr/: FlickrService.java
app/src/main/java/com/sacos/sacosandorid/services/px500/: PX500Service.java
app/src/main/java/com/sacos/sacosandorid/services/skyscanner/: SkyscannerService.java
app/src/main/java/com/sacos/sacosandorid/utils/: EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: gradient.xml  gradient_top.xml
app/src/main/res/layout/: activity_explore.xml  activity_explore_cell.xml  activity_main.xml  activity_search.xml  activity_search_result_list.xml  activity_search_results_cell.xml  content_main.xml  fragment_browse_dates.xml  fragment_browse_dates_all.xml  fragment_browse_dates_all_cell.xml  place_autosuggest_cell.xml  place_autosuggest_frame.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_search_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sacos/sacosandorid/: ExampleUnitTest.java
(+22 files in other folders)
