<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/search_result_card"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    card_view:contentPadding="16dp"
                                    card_view:cardElevation="2dp"
                                    card_view:cardCornerRadius="3dp">

    <RelativeLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/onward_date"
            tools:text="Thu, 2 May"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:padding="@dimen/padding_standard"/>

        <TextView
            android:id="@+id/onward_route"
            tools:text="LON - BLR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/onward_date"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:padding="@dimen/padding_standard"/>

        <TextView
        android:id="@+id/return_date"
        tools:text="Sun, 6 May"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onward_date"
        android:textColor="@color/primary_text"
        android:maxLines="1"
        android:padding="@dimen/padding_standard"/>

        <TextView
        android:id="@+id/return_route"
        tools:text="BLR - LON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onward_route"
        android:layout_toEndOf="@+id/return_date"
        android:textColor="@color/secondary_text"
        android:maxLines="1"
        android:padding="@dimen/padding_standard"/>

        <TextView
            android:id="@+id/price"
            tools:text="$ 2330"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/return_route"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:maxLines="1"
            android:padding="@dimen/padding_standard"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>

